<!DOCTYPE html>
<html>
<head>
  <title>College Student Details</title>
</head>
<style>
    body {
    font-family: Times New Roman, serif;
    font-size: 24px;
    margin: 0;
    background-image: url('college-logo.png');
    background-repeat: no-repeat;
    background-position: top right;
    }

    .container {
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    }

    .header {
    text-align: center;
    margin-bottom: 20px;
    }

    .student-details-table {
    width: 100%;
    border-collapse: collapse;
    }

    .student-details-table td {
    padding: 10px;
    border: 1px solid #ddd;
    }

    .field-name {
    text-align: right;
    background-color: #e0eaf0; 
    }
    
    .student-details-table tr td:first-child {
    padding-right: 20px;
    }
</style>
<body>
  <div class="container">
    <div class="header">
      <h1>College Student Details</h1>
    </div>
    <table class="student-details-table">
      <tr>
        <td class="field-name">Name:</td>
        <td>MD Fayazur Rahman</td>
        <td class="field-name">Age:</td>
        <td>17</td>
      </tr>
      <tr>
        <td class="field-name">Class:</td>
        <td>Intermediate 1st Year</td>
        <td class="field-name">Date of Birth:</td>
        <td>1998-10-05</td>
      </tr>
      <tr>
        <td class="field-name">Qualifications:</td>
        <td>Word, PowerPoint, Excel</td>
        <td class="field-name">Gender:</td>
        <td>Male</td>
      </tr>
      <tr>
        <td class="field-name">Phone Number:</td>
        <td>01718-659563</td>
        <td class="field-name">Email:</td>
        <td>fayazur8@gmail.com</td>
      </tr>
      <tr>
        <td class="field-name">Address:</td>
        <td colspan="3">
          College Gate, Pabna Sadar, Pabna. 
        </td>
      </tr>
      <tr>
        <td class="field-name">Short Bio:</td>
        <td colspan="3">
          Hi, I am Fayazur. I am dedicated and ambitious student pursuing A+ in HSC exam. I am passionate about studying Engineering and Technology. I enjoy outdoor activities in my free time. 
        </td>
      </tr>
      <tr>
        <td class="field-name">Photo:</td>
        <td colspan="3">
           <img src="profile.webp" alt="">
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
